<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<title>侧边栏</title>
	
	<!-- <link rel="stylesheet" href="../public/css/amazeui.css"> -->
	<script  src="../../app/public/js/okayApp.core-1.0.js" ></script>
	<script  src="../../app/public/js/okayApp.core.plugin.js" ></script>

<style>
*{
	margin: 0 ;
	padding: 0;
}
body{
	overflow: hidden;
}
.oa-offcanvas{
	width:100% ;
	height:300px;
	position:relative; 
}
.oa-offcanvas-menus{
	width:50%;
	float:left ;
	background:#ededed ;
	position:absolute; 
	height:300px;
	z-index:  10000;
}
.oa-offcanvas-menus>ul{
	height:300px;
	width:100%;
}
.oa-offcanvas-menus>ul>li{
	width:50%;
	margin:5px auto ;
	margin-top:10px;
	padding:5px;
	list-style: none; 
	border:1px solid #aaaaaa ;
	border-radius:5px;
	text-align: center ;
	
}
.oa-offcanvas-contents{
	height:300px;
	float:left ;
	background: #eaf6fd ;
	position:absolute; 
	width:100%;
	/*display:none;*/
}
</style>

</head>
<body>
	<div id="contains" class="oa-offcanvas" data-oa-offcanvas="{touch:'true',effect:'overlay',position:'right'}">
		<!-- 菜单栏 -->
		<div id="menus" class="oa-offcanvas-menus">
			<ul>
				<li content="content1" class="menu oa-offcanvas-menu">菜单1</li>
				<li content="content2" class="menu oa-offcanvas-menu">菜单2</li>
				<li content="content3" class="menu oa-offcanvas-menu">菜单3</li>
				<li content="content4" class="menu oa-offcanvas-menu">菜单4</li>
				<li content="content5" class="menu oa-offcanvas-menu">菜单5</li>
			</ul>
		</div>
		
		<!-- 内容区域 -->
		<div id="content" class="oa-offcanvas-contents">
			<div id="content1" style="display:block;" class="oa-offcanvas-content">我是内容1</div>
			<div id="content2" style="" class="oa-offcanvas-content">
				我是内容2
			</div>
			<div id="content3" style="" class="oa-offcanvas-content">我是内容3</div>
			<div id="content4" style="" class="oa-offcanvas-content">我是内容4</div>
			<div id="content5" style="" class="oa-offcanvas-content">我是内容5</div>
		</div>
	</div>

	<div style="margin-top:20px;">
		<button id="active">激活</button>
		<button id="open">打开</button>
		<button id="close">关闭</button>

	</div>
</body>

<script>
	$$('#active').on('click',function(){
		var params = {
			'touch' : 'true',
			'effect' : 'overlay',
			'position' : 'left'
		} ;
		$$('.oa-offcanvas').offcanvas(params) ;
	});

	$$('#open').on('click',function(){
		$$('.oa-offcanvas').offcanvas('open') ;
	});

	$$('#close').on('click',function(){
		$$('.oa-offcanvas').offcanvas('close') ;
	});

	// $$(document)[0].addEventListener('touchstart',function(evt){
	// }) ;
	$$(document)[0].addEventListener('touchmove',function(evt){
		// evt.preventDefault();
	}) ;
	// $$(document)[0].addEventListener('touchend',function(evt){
	// 	// evt.preventDefault();
	// }) ;
</script>

</html>